
[SeatDefaults]
xserver-share=true
autologin-user=false
greeter-hide-users=true
allow-guest=false
greeter-show-manual-login=true
#no funciona a debian testing! greeter-session=lightdm-gtk-greeter
#el greeter-session s'ha de activar via alternatives !!!
user-session=gnome-fallback
greeter-setup-script=/opt/caib/linuxcaib/caib-lightdm-setup.sh
session-setup-script=/usr/bin/caib-dash-debug-wrapper /opt/caib/linuxcaib/caib-lightdm-login.sh
session-cleanup-script=/usr/bin/caib-dash-debug-wrapper /opt/caib/linuxcaib/caib-lightdm-logout.sh

