[libdefaults]
	default_realm = CAIB.ES
        dns_lookup_realm = true
	dns_lookup_kdc = true
# The following krb5.conf variables are only for MIT Kerberos.
	krb4_config = /etc/krb.conf
	krb4_realms = /etc/krb.realms
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
        k5login_authoritative = false
        ignore_acceptor_hostname = true
	ticket_lifetime = 24000
        clockskew = 900

[realms]
	CAIB.ES = {
		kdc = sprewts2.caib.es
		kdc = sprewts1.caib.es
		kdc = smadwnt3.caib.es
		default_domain = caib.es
		admin_server = sprewts1 
		master_kdc = sprewts1 
	}

[domain_realm]
	.caib.es = CAIB.ES
	caib.es = CAIB.ES

[login]
        debug = true
	krb4_convert = true
	krb4_get_tickets = false

#Nomes si actua com a servidor
#[logging]
#	default = FILE:/var/log/krb5.log

