[libdefaults]
	default_realm = CAIB.ES
        dns_lookup_realm=false
# The following krb5.conf variables are only for MIT Kerberos.
	krb4_config = /etc/krb.conf
	krb4_realms = /etc/krb.realms
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
        k5login_authoritative=false
        ignore_acceptor_hostname=true
        
[realms]
	CAIB.ES = {
		kdc = sprewts2.caib.es
		default_domain = caib.es
		admin_server = sprewts2 
	}

[domain_realm]
	.caib.es = CAIB.ES

[login]
        debug = true
	krb4_convert = true
	krb4_get_tickets = false

[logging]
	default = FILE:/var/log/krb5.log

