[global]

#Feim que samb sigui només "client"
domain master = no
local master = no
preferred master = no
os level = 0


invalid users = root ShiroKabuto

workgroup = CAIB

#Registram samba amb el servidor de WINS de la CAIB
wins support = no
wins server = 10.215.5.21 10.215.5.22

#lxautocfg
printcap name = cups
load printers = no
printing = cups


winbind offline logon = false

#Necessari perque l'Active Directory esta a un W2003
client signing = yes

#TODO: igual canviar a "no" que es el valor per defecte!
client use spnego = yes

kerberos method = secrets and keytab

log level = 1 passdb:1 auth:2 winbind:8 idmap:2 tdb:1
# 3. Logging Options:
# this tells Samba to use a separate log file for each machine
# that connects
log file = /var/log/samba/smb.%M.log
max log size = 1000



#No cal, samba el descobreix automàticamnet 
password server = 10.215.5.22

realm = CAIB.ES
#security = domain i ads calen que la màquina estigui dins domini!
security = ads

map to guest = Bad user
guest account = nobody

client ntlmv2 auth = yes
encrypt passwords = yes
smb passwd file = /etc/samba/smbpasswd

winbind use default domain = yes

#ERROR: això és una propietat de SHARE!!!! valid users = @"Domain users"


#idmap domains = CAIB
idmap config * : backend = tdb
idmap config * : range = 2000-9999
idmap config CAIB : backend = rid
idmap config CAIB : range= 10000-19999999
#No permetem mostrar tots els usuaris (n'hi ha massa)
winbind enum users = yes
winbind enum groups = yes
#Augment la cache a veure si aixi no hi ha tants problemes en llegir tots els usuaris...
winbind cache time = 3000
winbind refresh tickets = yes

template homedir = /home/%U
template shell = /bin/bash

#lxautocfg
# DNS Proxy - tells Samba whether or not to try to resolve NetBIOS names
# via DNS nslookups. The built-in default for versions 1.9.17 is yes,
# this has been changed in version 1.9.18 to no.
dns proxy = no 

#lxautocfg winbind separator = +

#lxautocfg
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

# lxautocfg winbind use default domain allows you to have winbind return usernames
# in the form user instead of DOMAIN+user for the domain listed in the
# workgroup parameter.
winbind use default domain = yes

#Per a que un usuari pugui crear SHARES sense ser root
usershare max shares = 10
# SEMPRE s'hauria d'accedir a un share autenticat!
usershare allow guests = no
#Aixo permet montar carpetes que no son de l'usuari (ex. /media/Windows amb permissos rwxrwxrwx per a que guest pugui veure els fitxers)
usershare owner only = false

#Loguejam els accessos dels usuaris via samba
wtmp directory = /var/log/wtmp


#[COMPARTIDA]
#  path = /home/u83511/compartida
#  guest ok = yes
#  browseable = yes
#  read only = yes
#  writeable = no
#  create mask = 0756
#  force create mode = 0756

